# qdr-image

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build_tarballs  build_tarballs_snapshot
.github/actions/minikube/: action.yml
.github/scripts/: github-changed-24h.sh
.github/workflows/: manual.yml  nightly.yml  pull-request.yml  push.yml
builder/: Dockerfile
deploy/: simple.yaml
scripts/: auto_mesh.py  configure.sh  create_sasldb.sh  expandvars.py  launch.sh
test/: README.md  setenv.sh
test/container-images/: Makefile
test/container-images/java/jms-amqp-tests/: Dockerfile  README.md  pom.xml
test/container-images/java/jms-amqp-tests/sample/: qdrouterd.conf  sample-docker-run.sh  sample-local-run.sh
test/container-images/java/jms-amqp-tests/src/main/java/com/redhat/qpid/dispatch/jms/transaction/basic/clients/: JmsBaseClient.java  JmsConsumer.java  JmsProducer.java
test/container-images/java/jms-amqp-tests/src/test/java/com/redhat/qpid/dispatch/jms/transaction/basic/: QpidJmsTransactionTests.java
test/k8s/: go.mod  go.sum
test/k8s/integration/router-broker/: router_broker_jms_amqp_test.go  router_broker_test.go
test/k8s/integration/router-broker/common/: common.go
test/k8s/integration/tcpadaptor/: main_test.go  tcpiperf.go  tcpiperf_test.go
test/k8s/utils/apps/broker/: deployment.go
test/k8s/utils/apps/router/: config.go  deployment.go  types.go
test/k8s/utils/apps/router/mgmt/: qdmanage.go
test/k8s/utils/apps/router/mgmt/entities/: address.go  autolink.go  connection.go  connector.go  linkroute.go  listener.go
test/k8s/utils/constants/: images.go
test/k8s/utils/k8s/: deployment.go  job.go  service.go
travis/: process_request  run_on_non_pull_requests  run_on_pull_requests
